<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TodosAngular2</title>
		<base href="/">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Simulate Touch Gestures on Desktop. -->
		<script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
		<script>
			TouchEmulator(); 
		</script>
<!-- 		 -->
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
